HOST=0.0.0.0
PORT=1337
APP_KEYS=+dUgzVJVadWkat6N04kz8A==,VsbiqA4w2Py81kfW9oolhQ==,yWmeZYSgP69QHehesrsQ6A==,xJMtlNusvurkVBB6AwPQkA==
API_TOKEN_SALT=+DwCDc0sXqzo4ENf6epntg==
ADMIN_JWT_SECRET=V5Nk9fxmb8OWMtc40D1d8g==
TRANSFER_TOKEN_SALT=oK2o1jT8CONPiboroA+dtA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fC7PnClBhaEUfQkGWGMu1g==
