HOST=0.0.0.0
PORT=1337
APP_KEYS=+dUgzVJVadWkat6N04kz8A==,VsbiqA4w2Py81kfW9oolhQ==,yWmeZYSgP69QHehesrsQ6A==,xJMtlNusvurkVBB6AwPQkA==
API_TOKEN_SALT=+DwCDc0sXqzo4ENf6epntg==
ADMIN_JWT_SECRET=V5Nk9fxmb8OWMtc40D1d8g==
TRANSFER_TOKEN_SALT=oK2o1jT8CONPiboroA+dtA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecommerce-angular-strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=fC7PnClBhaEUfQkGWGMu1g==

SMPT_PROVIDER=nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sunilram573@gmail.com
SMTP_PASSWORD=oifarralkvhgcuzz
SMTP_DEFAULT_FROM=sunilram573@gmail.com
SMTP_DEFAULT_REPLY_TO=sunilram573@gmail.com